export const UPDATE_GEOLOCATION = 'UPDATE_GEOLOCATION'

export const GET_SCOOTERS = 'GET_SCOOTERS'
export const GET_SCOOTERS_SUCCESSFULLY = 'GET_SCOOTERS_SUCCESSFULLY'

export const GET_TRIPS = 'GET_TRIPS'
export const GET_TRIPS_SUCCESSFULLY = 'GET_TRIPS_SUCCESSFULLY'
